<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
    <script src="dist/ful.iife.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <ful-form class="col-6 border border-primary">
                <h1>Test</h1>
                <style>
                    ful-select-b .form-select {
                        display: flex !important;
                        position: relative;
                    }

                    ful-select-b button {
                        outline: 0;
                    }

                    ful-select-b .badges {
                        display: flex;
                        flex-wrap: nowrap;
                    }

                    ful-select-b .badge {
                        line-height: 16px;
                        padding: 4px 7px;
                        margin-right: 4px;
                    }

                    ful-select-b .badge .btn-close {
                        height: 9px;
                    }


                    ful-select-b input {
                        border: 0;
                        margin: 0;
                        outline: 0;
                        padding: 0;
                        width: 100%;
                        flex-grow: 1;
                    }

                    ful-select-b [data-ref=toggle] {
                        position: absolute;
                        height: 100%;
                        width: 30px;
                        opacity: 0;
                        right: 0;
                        top: 0;
                    }
                </style>
                <ful-select-b data-type="custom-select">
                    <div class="form-select">
                        <span class="badges" data-ref="badges">
                            <span class="badge bg-primary" tabindex="0" role="button">ASD asd
                                <button type="button" class="btn-close btn-close-white pe-none"
                                    aria-label="Close"></button>
                            </span>

                        </span>
                        <input type="text">
                        <button data-ref="toggle" role="button"></button>
                    </div>
                    <div class="position-relative">
                        <div class="dropdown-menu w-100 mt-2">
                            <div class="text-center p-2 d-none">
                                <div class="spinner-border text-primary"></div>
                            </div>
                            <div>
                                <button class="dropdown-item disabled active">mario1</button>
                                <button class="dropdown-item">mario2</button>
                                <button class="dropdown-item">mario3</button>
                                <button class="dropdown-item">mario4</button>
                            </div>
                        </div>
                    </div>
                </ful-select-b>
                <div class="m-4">asd1</div>
                <div class="m-4">asd2</div>
                <div class="m-4">asd3</div>
                <div class="m-4">asd4</div>
                <div class="m-4">asd5</div>
                <div class="m-4">asd6</div>
            </ful-form>
        </div>
    </div>
    <script>
        class FulSelect extends HTMLElement {
            constructor() {
                super();
                this.values = [];
                this.input = this.querySelector('input');
                this.badges = this.querySelector('[data-ref=badges]');
                this.ddtoggle = this.querySelector('[data-ref=toggle]');
                this.ddmenu = this.querySelector('.dropdown-menu');
                this.ddtoggle.addEventListener('click', (e) => {
                    this.ddmenu.classList.toggle('show');
                })
                this.badges.addEventListener('click', (e) => {
                    const idx = [...this.badges.children].indexOf(e.target);
                    if (idx === -1) {
                        return;
                    }
                    this.values.splice(idx, 1);
                    this.setValues(this.values);
                })
                this.input.addEventListener('keydown', (e) => {
                    switch (e.code) {
                        case 'Backspace': {
                            //remove last if caret a position 0
                            if (this.values.length) {
                                this.values.splice(this.values.length - 1, 1)
                                this.setValues(this.values);
                            }
                        }
                        case 'ArrowDown': {
                            console.log("showing");
                            this.ddmenu.classList.add('show');
                            break;
                        }
                        case 'Escape': {
                            this.ddmenu.classList.remove('show');
                            break;
                        }
                        case 'Enter': {
                            //todo: add selection 
                        }
                    }
                });
                this.ddmenu.addEventListener('click', (e) => {
                    if (!e.target.matches('.dropdown-item')) {
                        return;
                    }
                    this.values.push(e.target.innerText);
                    this._syncBadges();
                    console.log("click", e);
                });
            }
            _syncBadges() {
                const badges = this.values.map(v => {
                    const b = document.createElement('span');
                    b.setAttribute("role", "button");
                    b.classList.add('badge', 'bg-primary');
                    b.innerText = v;
                    return b;
                });
                this.badges.innerHTML = '';
                this.badges.append(...badges);
            }
            setValues(values) {
                this.values = values;
                this._syncBadges();
            }
            getValues() {
                return values;
            }
        }
        customElements.define('ful-select-b', FulSelect);
    </script>
</body>

</html>